# Server
server.port=8081

# Jackson Root Properties
spring.jackson.serialization.wrap-root-value=true
spring.jackson.deserialization.unwrap-root-value=true

# Bindings
spring.cloud.stream.source=mailcnf
spring.cloud.stream.bindings.mailcnf-out-0.destination=mailcnf

# Logging
logging.level.mx.com.sixdelta.cloud.stream=DEBUG
